MONGOURI=mongodb+srv://ledominhanh:4XpmzGYIlKG7ijqC@cluster0.mpqeeo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=d4f8e7c9a2b3f6d1e8c4a7b9f0e3d6c1a5b7e9f2c8d4a6b3e7f9c2d1a8b5e0f3
ALGORITHM=HS256